#1 rule: "Monster"
 (iff M_1_3 (and (not P_1_3) S_2_3 S_1_2 S_1_4 ))
 (iff M_1_4 (and (not P_1_4) S_2_4 S_1_3))

 (iff M_2_3 (and (not P_2_3) S_1_3 S_3_3 S_2_2 S_2_4))
 (iff M_2_4 (and (not P_2_4) S_1_4 S_3_4 S_2_3))

 (iff M_3_1 (and (not P_3_1) S_2_1 S_4_1 S_3_2))
 (iff M_3_2 (and (not P_3_2) S_2_2 S_4_2 S_3_1 S_3_3))
 (iff M_3_3 (and (not P_3_3) S_2_3 S_4_3 S_3_2 S_3_4))
 (iff M_3_4 (and (not P_3_4) S_2_4 S_4_4 S_3_3))

 (iff M_4_1 (and (not P_4_1) S_3_1 S_4_2))
 (iff M_4_2 (and (not P_4_2) S_3_2 S_4_1 S_4_3))
 (iff M_4_3 (and (not P_4_3) S_3_3 S_4_2 S_4_4))
 (iff M_4_4 (and (not P_4_4) S_3_4 S_4_3))
#2 rule: "Stench"
 (if S_1_2 (and M_1_3 (not P_1_3)))
 (if S_2_1 (and M_3_1 (not P_3_1)))

 (if S_1_3 (and (not M_1_3) (xor M_2_3 M_1_4))
 (if S_3_1 (and (not M_3_1) (xor M_3_2 M_1_4))

 (if S_1_4 (and (not M_1_4) (xor M_1_3 M_2_4)))
 (if S_4_1 (and (not M_4_1) (xor M_3_1 M_4_2)))
 (if S_4_4 (and (not M_4_4) (xor M_3_4 M_4_3)))

 (if S_2_3 (and (not M_2_3) (xor M_1_3 M_3_4 M_2_4)))
 (if S_3_2 (and (not M_3_2) (xor M_4_2 M_3_1 M_3_3)))

 (if S_2_4 (and (not M_2_4) (xor M_1_4 M_3_4 M_2_3)))
 (if S_3_4 (and (not M_3_4) (xor M_2_4 M_4_4 M_3_3)))
 (if S_4_2 (and (not M_4_2) (xor M_3_2 M_4_1 M_4_3)))
 (if S_4_3 (and (not M_4_3) (xor M_3_3 M_4_2 M_4_4)))

#3 rule: "Pits"
 (if P_1_3 (and (not M_1_3) B_2_3 B_1_2 B_1_4 ))
 (if P_1_4 (and (not M_1_4) B_2_4 B_1_3))

 (if P_2_3 (and (not M_2_3) B_1_3 B_3_3 B_2_2 B_2_4))
 (if P_2_4 (and (not M_2_4) B_1_4 B_3_4 B_2_3))

 (if P_3_1 (and (not M_3_1) B_2_1 B_4_1 B_3_2))
 (if P_3_2 (and (not M_3_2) B_2_2 B_4_2 B_3_1 B_3_3))
 (if P_3_3 (and (not M_3_3) B_2_3 B_4_3 B_3_2 B_3_4))
 (if P_3_4 (and (not M_3_4) B_2_4 B_4_4 B_3_3))

 (if P_4_1 (and (not M_4_1) B_3_1 B_4_2))
 (if P_4_2 (and (not M_4_2) B_3_2 B_4_1 B_4_3))
 (if P_4_3 (and (not M_4_3) B_3_3 B_4_2 B_4_4))
 (if P_4_4 (and (not M_4_4) B_3_4 B_4_3))

#4 rule: "Breeze"
 (if B_1_2 (and P_1_3 (not M_1_3)))
 (if B_2_1 (and P_3_1 (not M_3_1)))

 (if B_1_3 (and (not P_1_3) (xor P_2_3 P_1_4))
 (if B_3_1 (and (not P_3_1) (xor P_3_2 P_1_4))

 (if B_1_4 (and (not P_1_4) (xor P_1_3 P_2_4)))
 (if B_4_1 (and (not P_4_1) (xor P_3_1 P_4_2)))
 (if B_4_4 (and (not P_4_4) (xor P_3_4 P_4_3)))

 (if B_2_3 (and (not P_2_3) (xor P_1_3 P_3_4 P_2_4)))
 (if B_3_2 (and (not P_3_2) (xor P_4_2 P_3_1 P_3_3)))

 (if B_2_4 (and (not P_2_4) (xor P_1_4 P_3_4 P_2_3)))
 (if B_3_4 (and (not P_3_4) (xor P_2_4 P_4_4 P_3_3)))
 (if B_4_2 (and (not P_4_2) (xor P_3_2 P_4_1 P_4_3)))
 (if B_4_3 (and (not P_4_3) (xor P_3_3 P_4_2 P_4_4)))

#5 rule: "Only one monster"
 (xor M_1_3 M_1_4 M_2_1 M_2_2 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)
#6 rule:
 (and (not M_1_1) (not M_1_2) (not M_2_1) (not M_2_2))
 (and (not P_1_1) (not P_1_2) (not P_2_1) (not P_2_2))
#7 rule: follows from rule 1, 2, 6
#8 rule: not need definition
